<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت‌نام جشن فارغ‌التحصیلی</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="container">
        <h1>ثبت‌نام جشن فارغ‌التحصیلی</h1>

        <div class="costs-section">
            <p>هزینه ثبت‌نام دانشجویان:<span id="main-cost">۰</span> تومان</p>
            <p>هزینه ثبت‌نام مهمانان:<span id="guest-cost">۰</span> تومان</p>
            <p> هزینه تندیس یادبود:<span id="statue-cost">۰</span> تومان</p>
        </div>

        <div class="form-container">
            <div class="form-group">
                <label for="attending">:شرکت در مراسم</label>
                <input type="checkbox" id="attending" name="attending">
            </div>

            <div class="form-group guest-count-group" style="display: none;">
                <label for="guests">:تعداد مهمانان</label>
                <select id="guests" name="guests">
                    <option value="0">۰</option>
                    <option value="1">۱</option>
                    <option value="2">۲</option>
                    <option value="3">۳</option>
                </select>
            </div>

            <div class="form-group">
                <label for="statue">:تندیس یادبود</label>
                <input type="checkbox" id="statue" name="statue">
            </div>
        </div>
        
        <div class="total-cost-box">
            <h3>هزینه نهایی:</h3>
            <p><span id="final-cost">۰</span> تومان</p>
        </div>

        <div class="payment-info">
            <h3>نحوه پرداخت</h3>
            <p>لطفاً مبلغ نهایی را به شماره کارت زیر واریز نمایید:</p>
            <p class="card-number">6037-9982-5961-9236 - مهسا کریمی‌فر</p>
            <p>.لطفا بعد از پرداخت، اطلاعات خود را در فرم زیر وارد نمایید</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScpGV35GxmAKVuvh6_cWzXei727UC5qQg5POF2AlGsYs1ZozA/viewform?usp=header" class="google-form-link" target="_blank">ثبت اطلاعات در گوگل فرم</a>
        </div>
    </div>
    <script src="Script.js"></script>
</body>
</html>